<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
 	 <groupId>com.kekexinxin</groupId>
   	 <artifactId>jmeter-websocketprotobuf</artifactId>
     <version>1.0</version>
  </parent>
  <artifactId>JMeter-WebsocketProtobuf-custom</artifactId>
  <packaging>jar</packaging>
  
  <properties>
    	<java.version>1.8</java.version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <protobuf.version>2.6.1</protobuf.version>
        <protobuf-java-format.version>1.2</protobuf-java-format.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.8</version>
    </dependency>
     <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.protobuf-java-format</groupId>
      <artifactId>protobuf-java-format</artifactId>
      <version>${protobuf-java-format.version}</version>
    </dependency>
  </dependencies>
</project>
