<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
 	 <groupId>com.kekexinxin</groupId>
   	 <artifactId>jmeter-websocketprotobuf</artifactId>
         <version>1.0</version>
  </parent>
  <artifactId>JMeter-WebsocketProtobuf-front</artifactId>
  <packaging>jar</packaging>

  <properties>
    	<java.version>1.8</java.version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <protobuf.version>2.6.1</protobuf.version>
        <protobuf-java-format.version>1.2</protobuf-java-format.version>
 </properties>

  <dependencies>
    <dependency>
      <groupId>com.kekexinxin</groupId>
      <artifactId>JMeter-WebsocketProtobuf-custom</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-client</artifactId>
      <version>9.3.11.v20160721</version>
      <classifier>hybrid</classifier>
    </dependency>
    <dependency>
	    <groupId>org.eclipse.jetty.websocket</groupId>
	    <artifactId>websocket-server</artifactId>
	    <version>9.3.11.v20160721</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.jetty.websocket</groupId>
	    <artifactId>websocket-client</artifactId>
	    <version>9.3.11.v20160721</version>
	</dependency>
    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>ApacheJMeter</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>ApacheJMeter_http</artifactId>
      <version>3.0</version>
    </dependency>
  </dependencies>
</project>
